PORT=4000
DATABASE_URL=postgres://tavacloudstag:RdZ7U7hsc71roZv0r4AE@stag-tavacloud.ci1zpfbjnl2v.ap-south-1.rds.amazonaws.com:5432/testdinkar-new?sslmode=no-verify
AWS_ACCESS_KEY_ID=undefined
AWS_SECRET_ACCESS_KEY=undefined
AWS_REGION=undefined
BACKEND_DEPLOYED_INSTANCE_URL=http://ec2-13-201-94-81.ap-south-1.compute.amazonaws.com:4000
AMADEUS_API_BASE_URL=https://nodeD3.test.webservices.amadeus.com
AMADEUS_CLIENT_ID=q6tUCMCddKqw8a7RdOswrcbp7NIFy3P1
AMADEUS_GRANT_TYPE=client_credentials
AMADEUS_CLIENT_SECRET=oEAsYwWc5ihBzAH0
STRIPE_SECRET_KEY=sk_test_51NmwubSJa1fS0ST8bsp6cBvchoK0KLZt0i8oA6bHIjoYhJTI0fAoLF9NuyInas4TjvieczWTg4C9FVnDxjS66mo700JScwTKzG
RABBITMQ_IDP_QUEUE=idp-queue
RAZORPAY_KEY_SECRET=BoJkdKPBYPRCRkxxG0LTshjk
RAZORPAY_KEY_ID=rzp_test_ZwpUqT4Gsm0XAJ
TWILIO_ACCOUNT_SID=ACade15ce9378335e80aaff50fdd7f44fa
TWILIO_AUTH_TOKEN=003ee6faa9591e80aa033ed3843c60a9
TWILIO_SERVICE_SID=VA89270213d8c33be5dd5bfdc1d7017c45
TBO_BASE_URL=http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest
TBO_BOOK_BASE_URL=http://api.tektravels.com/BookingEngineService_AirBook/AirService.svc/rest
IP_ADDRESS=192.168.10.10
TBO_HOTELS_CLIENTID=ApiIntegrationNew
TBO_HOTELS_USERNAME=Innostax
TBO_HOTELS_PASSWORD=Innostax@1234
AMADEUS_PASSWORD=AMADEUS100
TBO_AUTH_BASE_URL=http://api.tektravels.com/SharedServices/SharedData.svc/rest
MONGODB_URI=mongodb+srv://shahbaz:shahbaz@cluster0.ikv7zzd.mongodb.net/awsathena?retryWrites=true&w=majority
CLIENT_VALIDATION_KEY=mvcewknjziwl
ENV=DEVELOPMENT
TBO_HOTELS_BASE_URL=http://api.tektravels.com/BookingEngineService_Hotel/hotelservice.svc/rest
EMAIL_USER=tickets@tavatrip.com
#EMAIL SECRETS
RABBITMQ_EMAIL_QUEUE=email-queue
RABBITMQ_SERVER=amqps://innostax:innostax@123@b-8f86299f-88bc-409b-b3a5-0fa56ab88f77.mq.ap-south-1.amazonaws.com:5671
EMAIL_PASSWORD=BIwongb8Z8OStqh/yf6amZxvGF1eY8+ZC+NgBrqtebGb
EMAIL_USERNAME= AKIAWCRTM42WOY6XRUMP
EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
EMAIL_PORT=587
#TBO SECRETS
REQ_QUEUE_TBO=req-tbo
RES_QUEUE_TBO=tbo-res
TBO_MQ_SERVER=amqps://developer_innostax:developer@123@b-3df91c7e-e030-47d2-be89-307ad04f8e02.mq.ap-south-1.amazonaws.com:5671
